# gtg-emailer

./: .gitignore  .project  pom.xml
src/main/java/com/gtg/email/: Application.java
src/main/java/com/gtg/email/config/: EmailConfiguration.java
src/main/java/com/gtg/email/service/: EmailSenderService.java  EmailService.java
src/main/resources/: application.properties
src/main/webapp/: userRegistrationEmail.jsp
src/test/java/com/gtg/email/: package-info.java
