# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES
spring.profiles.active=dev       
spring.profiles.include= # Unconditionally activate the specified comma separated profiles.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080 
server.servlet-path=/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Email (MailProperties)
# Default MimeMessage encoding.
#spring.mail.default-encoding=UTF-8 
# SMTP server host. For instance `smtp.example.com`
#spring.mail.host=smtp.gmail.com 
# Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.jndi-name= 
# SMTP server port.
#spring.mail.port=587
# Additional JavaMail session properties.
#spring.mail.properties.*= 
# Protocol used by the SMTP server.
#spring.mail.protocol=smtp 
# Test that the mail server is available on startup.
#spring.mail.test-connection=false 
 # Login user of the SMTP server.
#spring.mail.username=vishnuawasthi121
# Login password of the SMTP server.
#spring.mail.password=vp95893639 
#spring.velocity.checkTemplateLocation=false


#spring.mail.default-encoding=UTF-8 
spring.mail.from=vishnuawasthi121@gmail.com
spring.mail.host=smtp.gmail.com  
spring.mail.username=vishnuawasthi121
spring.mail.password=vp95893639
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true
spring.velocity.checkTemplateLocation=false



